<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gamer_skull"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gaming Gen V1"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY WIN OUTSTAND"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    <!--For Email/Phone-->
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email/Phone:"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/emailPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email/phone"
            android:textColor="#000000"
            />
    </LinearLayout>

    <!--For Password-->
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:     "
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email/phone"
            android:textColor="#000000"
            />
    </LinearLayout>

    <!--Forgot Password Option-->
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/forgotPasswordTextView"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#053861"
        />

    <!--The two buttons-->
    <Button
        android:background="#FF6200EE"
        android:layout_margin="5dp"
        android:id="@+id/signInButton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        />
    <Button
        android:background="#FF6200EE"
        android:layout_margin="5dp"
        android:id="@+id/signUpButton"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        />
    <Button
        android:id="@+id/shortcutButton"
        android:text="Shortcut to after sign in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>